# List Infinispan servers by IP address or hostname at port 11222.
#infinispan.client.hotrod.server_list=datagrid:11222 
infinispan.client.hotrod.server_list=127.0.0.1:11222;datagrid1:11222;datagrid2:11222;datagrid3:11222;

# Use BASIC client intelligence.
infinispan.client.hotrod.client_intelligence=BASIC

# Authentication
infinispan.client.hotrod.use_auth=true
infinispan.client.hotrod.auth_username=admin
infinispan.client.hotrod.auth_password=admin
infinispan.client.hotrod.auth_realm = default
infinispan.client.hotrod.sasl_mechanism = SCRAM-SHA-512

infinispan.spring.operation.read.timeout=500
infinispan.spring.operation.read.timeout=700
 