# List Infinispan servers by IP address or hostname at port 11222.
#infinispan.client.hotrod.server_list=datagrid:11222 
infinispan.client.hotrod.server_list=10.65.40.11:30036
#infinispan.client.hotrod.server_list=infinispan.datagrid.svc.cluster.local:11222
# infinispan.client.hotrod.server_list=127.0.0.1:11222;datagrid1:11222;datagrid2:11222;datagrid3:11222;

# Use BASIC client intelligence.
infinispan.client.hotrod.client_intelligence=BASIC

# Authentication
# infinispan.client.hotrod.use_auth=true
# infinispan.client.hotrod.auth_username=admin
# infinispan.client.hotrod.auth_password=admin
# infinispan.client.hotrod.auth_realm = default
# infinispan.client.hotrod.sasl_mechanism = SCRAM-SHA-512

infinispan.spring.operation.read.timeout=500
infinispan.spring.operation.read.timeout=700

# connection pool
#infinispan.client.hotrod.connection_pool.max_active=50
#infinispan.client.hotrod.connection_pool.exhausted_action=EXCEPTION
#infinispan.client.hotrod.connection_pool.max_wait=20001
#infinispan.client.hotrod.connection_pool.min_idle=1001
#infinispan.client.hotrod.connection_pool.min_evictable_idle_time=9001
#infinispan.client.hotrod.connection_pool.max_pending_requests=846